<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macarrão ao Molho Branco</title>
</head>
<body>
    <h1>Macarrão ao Molho Branco</h1>
    <img src="macarrao.jpeg" height="300" width="300">
    <h2>Descrição</h2>
    <p>Receita deliciosa de macarrão ao molho branco.</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>1 pacote de macarrão talharim 500 g</li>
        <li>4 dentes de alho amassados</li>
        <li>Azeite</li>
        <li>1 cebola média picada</li>
        <li>1 caixa de creme de leite</li>
        <li>1 ½ colher de sopa de margarina</li>
        <li>500 ml de leite</li>
        <li>1 pacote de queijo parmesão ralado 100 g</li> 
        <li>1 colher de sopa rasa de maisena</li>
        <li>Sal e pimenta-do-reino a gosto.</li>
    </ul>
    <h2>Etapas</h2>
    <ol>
        <li>Comece enchendo uma panela com cerca de 5 litros de água, coloque um pouco de sal e espere ferver.</li>
        <li>Quando começar a borbulhar, coloque o macarrão e deixe cozinhar.</li>
        <li>Quando a massa estiver na consistência certa, coloque para escorrer.</li>
        <li>Para fazer o molho, pegue uma outra panela, deixe a margarina no fogo até derreter e então, acrescente a cebola.</li>
        <li>Acrescente um pouco de sal (para ajudar a cebola desidratar), refogue por uns minutos e, em seguida, acrescente a 
            pimenta a gosto, o creme de leite e misture por uns minutos.</li>
        <li>Dissolva a maisena no leite (misturando com uma colher) e, depois, acrescente a mistura à panela.</li>
        <li>Mexa até que o molho fique em uma consistência mais encorpada, desligue o fogo e, por fim, adicione o queijo ralado.</li>
        <li>Na mesma panela que cozinhou o macarrão, coloque o alho amassado, um pouco de azeite e deixe refogar um pouco.</li>
        <li>Quando o alho estiver frito, jogue o macarrão na panela e misture para que a massa fique mais saborosa.</li>
        <li>Em seguida, coloque-a no prato, jogue o molho por cima e prontinho!</li>
    </ol>
</body>
</html>